[tox]
envlist = py37

[pytest]
norecursedirs = .git .tox .venv .cache __pycache__

[testenv]
commands = 
    flake8 severus
    py.test {posargs:tests}
deps =
    -r{toxinidir}/requirements.txt
    -e git+https://gitlab.com/pycqa/flake8#egg=flake8
    pytest
